spring.datasource.url=jdbc:postgresql://localhost:5432/Cookaholic
spring.datasource.username=cookaholic
spring.datasource.password=cookaholic
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
